interface Display: pub {
    func display(self: &impl Display) -> str;
}

interface Debug: pub {
    func debug() -> str;
}

struct Table: pub {
    data: Array<Array<str>>,
    width: usize,
    height: usize,
}

interface TableFmt: pub {
    func fmt_table(self: &impl TableFmt) -> Table;
}
/// defines of a means of converting into a string
interface Serialize: pub {
    func serialize_struct(self: &impl Serialize);
}

let ip = $(ip addr show | grep -w inet)
let ip = |vals: Array<str>| {
    echo "$vals";
};

/// if in an executable in struction > should be treated as redirect
/// otherwise its comparison